{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port SPI_0_0 -pg 1 -lvl 3 -x 750 -y -40 -defaultsOSRD
preplace port rst_n -pg 1 -lvl 0 -x 0 -y -70 -defaultsOSRD
preplace port sys_clk -pg 1 -lvl 0 -x 0 -y 40 -defaultsOSRD
preplace port ip2intc_irpt_0 -pg 1 -lvl 3 -x 750 -y -20 -defaultsOSRD
preplace port spi_clk -pg 1 -lvl 3 -x 750 -y 40 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 2 -x 590 -y -70 -defaultsOSRD
preplace inst jtag_axi_0 -pg 1 -lvl 1 -x 330 -y -220 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 330 -y 30 -defaultsOSRD
preplace netloc resetn_0_1 1 0 1 20 -70n
preplace netloc clk_wiz_0_clk_100m 1 0 2 30 -60 440
preplace netloc clk_wiz_0_clk_50m 1 1 2 450 40 N
preplace netloc clk_wiz_0_locked 1 0 2 40 -70 430
preplace netloc clk_in1_0_1 1 0 1 N 40
preplace netloc axi_quad_spi_0_ip2intc_irpt 1 2 1 720J -50n
preplace netloc jtag_axi_0_M_AXI 1 1 1 450 -220n
preplace netloc axi_quad_spi_0_SPI_0 1 2 1 730J -90n
levelinfo -pg 1 0 330 590 750
pagesize -pg 1 -db -bbox -sgen -100 -490 890 940
"
}
{
   "da_board_cnt":"1"
}
